<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:co="https://niap-ccevs.org/configannex/v1" xmlns:htm="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Configuration Annex to the
    Protection Profile for
    General Purpose Operating Systems</title><script type="text/javascript"></script><style type="text/css">
    #toc a{
        display: block;
    }

    svg{
      width: 100%;
    }

    a[id^="ajq_"]{
        color:black;
    }

    
    body{
       max-width: 900px;
       margin: auto;
    }
    #toc span{
       margin-left: 20px;
    }
    .assignable-content{
      font-style: italic;
    }
    .refinement{
      font-weight: bold;
    }
    div.eacategory{
      font-style: italic;
      font-weight: bold;
    }
    .activity_pane .toggler::after, .activity_pane .toggler{
       display: inline-block;
       height: auto;
       content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8A\
       AAAPCAYAAAA71pVKAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAQOFAAEDhQGl\
       VDz+AAAAB3RJTUUH4gIXFDM7fhmr1wAAAfRJREFUKM+dkk9I02EYxz/P+25uurWR\
       tTkzI4NGl4jQgkq71K1DhnTQIDolRAQFQYSHTtGhU4e6eujQofBSFLOg0C4RUSjh\
       FnmqTTdKpj/mfv/eX4cUpmRYn9vz8v3w8D7PA/AWGADCbI4QcAb4AnAF8IBJEdX+\
       N0tEda40C4AHADviW1LFvpOX6+FwtAacVzqkGiWtwxo4F21OuPu7+yvxRNoDEhpY\
       cpzavkQyc7D76FCk+vN7j7VU6RdR4xAsikjGGP9FKrN3sPfEpajv2i2zhckR4JUG\
       UCr0erFavLkn2ytd2WPxcFOsZb74+SIQA0YPHBqIdB8Z6tChJv1m/N4P33OGAUsD\
       BIFxPNcOkq07jyeSbbo1tTu2q6vHEqU7D/ddSKcz2ZQJjBSmx925b9NjwEMAafha\
       eyQa/3Dq7O0243sCIEoRGAOA59nm5dM7OHVruzH+AkDjYEp23RrLT+U8Ub+fV0UR\
       oVyaMfVa9fqquF5GKX3ja2FCuc6yWbMipYNP755UgEdr8o2FMf5ivVYdKRfzRkRW\
       RfJTOc+2rWdAcUN5hdGP7x8viGgAXLvGbGFCKxW6tj74J3nOqVvP89M5V6kQ86UZ\
       f7lWvWWMt7Sp41VKb21uSfqnB++6kWi8BLTzL4ioq7H4tgC4z3/QAZSBxEaBXygN\
       v+jeFnAPAAAAAElFTkSuQmCC');
       max-width: 15px;
    }


    a {
      text-decoration: none;
      word-wrap: break-word;
    }
    a.abbr:link{
      color:black;
      text-decoration:none;
    }
    a.abbr:visited{
      color:black;
      text-decoration:none;
    }
    a.abbr:hover{
      color:blue;
      text-decoration:none;
    }
    a.abbr:hover:visited{
      color:purple;
      text-decoration:none;
    }
    a.abbr:active{
      color:red;
      text-decoration:none;
    }
    .note-header{
      font-weight: bold;
    }
    .note p:first-child{
      display: inline;
    }


    /* Tooltip container */
    .tooltipped {
       position: relative;
       display: inline-block;
       border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltiptext {
       visibility: hidden;
       width: 120px;
       background-color: black;
       color: #fff;
       text-align: center;
       padding: 5px 0;
       border-radius: 6px;

       /* Position the tooltip text - see examples below! */
       position: absolute;
       z-index: 1;
   }

   /* Show the tooltip text when you mouse over the tooltip container */
   .tooltipped:hover .tooltiptext {
       visibility: visible;
   }
   tr.major-row{
       border-top-style: double;
   }
   tr.major-row td:first-child{
       border-right-style: ridge;
       background-color: white;
   } 
   table.mfs td{
       text-align: center;
   }
   table.mfs td:first-child{
       text-align: left;
   }
  .table-caption{
       text-align: center;
       font-weight: bold;
   }
   table{
       margin:auto;
       margin-top:1em;
       border-collapse:collapse; /*border: 1px solid black;*/
   }
   td{
       text-align:left;
       padding:8px 8px;
   }
   th{
       padding:8px 8px;
   }
   thead tr td{
       text-align: center;
       font-style: oblique;
       font-weight: bold;
   }
   tr.header{
       border-bottom:3px solid gray;
       padding:8px 8px;
       text-align:left;
       font-weight:bold; /*font-size: 90%; font-family: verdana, arial, helvetica, sans-serif; */
   }
   table tr:nth-child(2n+2){
       background-color:#F4F4F4;
   }

   .dependent{
       border: 1px solid gray;
       border-radius: 1px
   }
   .dependent-content{
       margin-left: 25px;
       font-style: italic;
   }

   .uc_table_or td, .uc_table_or tr {
       vertical-align: middle;
       border: 1px solid black;
       background-color: white;
   }

   .uc_not, .uc_mf, .uc_sel, .uc_guide{
       text-indent: 10px;
   }
   .uc_not_sel, .uc_sel.uc_mf, uc_assign.uc_mf{
       text-indent: 20px;
   }


   .uc_table_or tr td.or_cell{
      white-space: nowrap;
      border-radius: 0.6em 0 0 0.6em;
      background-color: black;
      color: white;
   }

   .uc_table_and, .uc_table_or {
       width: 100%;
       background-color: white;
   }
   .uc_guidance{
       display: table;
       background-color: gray;
   }  

   .evidence, .test-obj { font-style: normal; font-size: 90%;}
   

          /*       { background-color: #FFFFFF; } */
          body{
              margin-left:8%;
              margin-right:8%;
              foreground:black;
              font-family:verdana, arial, helvetica, sans-serif;
          }
	  .figure{
              font-weight:bold;
	  }
          h1{
              page-break-before:always;
              text-align:left;
              font-size:200%;
              margin-top:2em;
              margin-bottom:2em;
              border-bottom:solid 2px black;
              padding-bottom:0.5em;
              font-family:verdana, arial, helvetica, sans-serif;
              margin-bottom:.5em;
          }
          h1.title{
              font-weight:normal;
              margin-bottom:1.0em;
              page-break-before:avoid;
              padding-bottom:0.5em;
              border-bottom:solid 4px #0c7a99;
          }
          h2{
              font-size:125%;
              border-bottom:solid 1px gray;
              margin-bottom:1.0em;
              margin-top:2em;
              margin-bottom:0.75em;
              font-family:verdana, arial, helvetica, sans-serif;
          }
          h2.subtitle{
              font-weight:normal;
              margin-top:.25em;
              margin-bottom:0.25em;
              border-bottom: none;
          }
          h3{
              font-size:110%;
              margin-bottom:0.25em;
              font-family:verdana, arial, helvetica, sans-serif;
          }
          h4{
              margin-left:0%;
              font-size:100%;
              margin-bottom:0.75em;
              font-family:verdana, arial, helvetica, sans-serif;
          }
          h5,
          h6{
              margin-left:6%;
              font-size:90%;
              margin-bottom:0.5em;
              font-family:verdana, arial, helvetica, sans-serif;
          }
		  br{
		      line-height:0.2em;
		  }
          p{
              margin-bottom:0.6em;
              margin-top:0.2em;
          }
          pre{
              margin-bottom:0.5em;
              margin-top:0.25em;
              margin-left:3%;
              font-family:monospace;
              font-size:90%;
          }
          ul{
              margin-bottom:0.5em;
              margin-top:0.25em;
          }
          td{
              vertical-align:top;
          }
          dl{
              margin-bottom:0.5em;
              margin-top:0.25em;
          }
          dt{
              margin-top:0.7em;
              font-weight:bold;
              font-family:verdana, arial, helvetica, sans-serif;
          }

          a.linkref{
              font-family:verdana, arial, helvetica, sans-serif;
              font-size:90%;
          }

          *.simpleText{
              margin-left:10%;
          }
          *.propertyText{
              margin-left:10%;
              margin-top:0.2em;
              margin-bottom:0.2em
          }
          *.toc{
              background:#FFFFFF;
          }
          *.toc2{
              background:#FFFFFF;
          }

          div.toc{
              margin-left:8%;
              margin-bottom:4em;
              padding-bottom:0.75em;
              padding-top:1em;
              padding-left:2em;
              padding-right:2em;
          }

          h2.toc{
              border-bottom:none;
              margin-left:0%;
              margin-top:0em;
          }
          p.toc{
              margin-left:2em;
              margin-bottom:0.2em;
              margin-top:0.5em;
          }
          p.toc2{
              margin-left:5em;
              margin-bottom:0.1em;
              margin-top:0.1em;
          }
          table{
              margin:auto;
              margin-top:1em;
              border-collapse:collapse; /*border: 1px solid black;*/
          }
          table.audience{
              margin-left:2em;
              margin-right:2em;
              margin-top:1em;
              border-collapse:collapse; /*border: 1px solid black;*/
          }
          table.config{
              margin-left:2em;
              margin-right:2em;
              margin-top:1em;
              border-collapse:collapse; /*border: 1px solid black;*/
          }
          td{
              text-align:left;
              padding:8px 8px;
          }
          th{
              padding:8px 8px;
          }
          tr.header{
              border-bottom:3px solid gray;
              padding:8px 8px;
              text-align:left;
              font-weight:bold; /*font-size: 90%; font-family: verdana, arial, helvetica, sans-serif; */
          }
          table tr:nth-child(2n+2){
              background-color:#F4F4F4;
          }
          div.center{
              display:block;
              margin-left:auto;
              margin-right:auto;
              text-align:center;
          }
          div.figure{
              display:block;
              margin-left:auto;
              margin-right:auto;
              text-align:center;
              margin-top:1em;
          }
          }


	</style></head><body><noscript><h1 style="text-align:center; border-style: dashed; border-width: medium; border-color: red;">This page is best viewed with JavaScript enabled!</h1></noscript><br></br><img src="images/niaplogo.png" alt="NIAP" width="200" height="160"></img><h1 class="title"><b>Configuration Annex</b>
          to the <p></p><b>Protection Profile for
            General Purpose Operating Systems</b></h1><h2 class="subtitle">Annex Release 1</h2><h2 class="subtitle">For Protection Profile Version 4.2</h2><br></br><h2 class="subtitle"><b>22 May 2018</b></h2><br></br><br></br><h1 id="purpose">1. Purpose</h1>
    This Configuration Annex to the Protection Profile (PP) for General Purpose
    Operating Systems provides configuration requirements for operating systems.
    This Annex is consistent with <a href="#CNSSI-1253">[CNSSI-1253]</a>, which requires US National Security
    Systems to adhere to certain configuration parameters. Accordingly, configuration
    guidance produced according to the requirements of this Annex is suitable for
    use in US National Security Systems.
    <br xmlns="">
    These configuration requirements serve the following audiences:
    <table class="audience"><tr class="header"><th>Audience</th><th>Purpose</th></tr><tr><td style="white-space: nowrap">IT Product Vendors</td><td>Use these
	guidelines to structure the creation of product-specific configuration
	guidance produced as part of a Common Criteria evaluation.  The creation of
	administrative guidance is required by NIAP-approved Protection Profiles.
	The items specified in this document, as well as any best practices, should be
	provided as part of the administrative guidance.  For each configuration item,
	the guidance must include the steps necessary to configure the setting of the
	product.
	</td></tr><tr><td style="white-space: nowrap">Test Labs</td><td>Use these guidelines to configure and test systems undergoing evaluation
	against a NIAP-approved Protection Profile.  Using this guidance during evaluation
	provides assurance that the guidance is correct and implementable.
	</td></tr><tr><td style="white-space: nowrap">Network Owners and Assessors</td><td>
	  Use these guidelines to assess the configuration of operational
	  systems when product-specific guidance does not exist.
	</td></tr></table>
    <h2 id="relcontrols">1.1 Relationship to NIST Risk Management Framework</h2>
      <p xmlns="">
      In order to implement security controls from the NIST Risk Management
      Framework, each component of the
      information system must possess the necessary security functionality and also be
      properly configured to leverage that functionality.
      </p>
<p xmlns="">
      NIAP Protection Profiles express requirements
      for security functionality for individual IT products within the overall
      information system.  This includes management functions which indicate where an
      enterprise or end user is expected to be able to operationally configure the
      product.  However, the Protection Profile does not indicate specific values
      for each configuration setting. This Annex specifies those specific
      requirements for operational configuration of a product type.  It also provides
      a mapping to each NIST control which the operational setting helps the overall
      system implement.  This complements the control mapping provided with each
      Protection Profile, which is focused on security functionality.  Together, these
      documents support the creation of system security plans, as well as the Select,
      Implement, Assess, and Monitor steps of the Risk Management Framework (RMF).
      </p>
    
  <h1 id="configreqs">2. Configuration Requirements</h1>
    <p xmlns="">
    The table below describes configuration requirements for operating systems.
    </p>
    <p xmlns="">
    Each configuration requirement is
    associated with a security functionality requirement (SFR) from the associated
    Protection Profile or Module.  Each configuration requirement is also
    associated with a NIST 800-53 security control and CNSSI 1253 configuration value
    where applicable.
    See Wireless EP/Module for wireless-specific configuration requirements.
    </p>
    <br xmlns="">
    <table class="config"><tr class="header"><th style="white-space: nowrap">Configuration Action</th><th style="white-space: nowrap">NIST Control</th><th>CNSSI 1253 Value or DoD-specific Value</th><th>NIAP PP Reference</th></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Configure Minimum Password Length to 12 Characters</configtitle></td><td>IA-5 (1)(a)<p></p></td><td>12 characters<p></p></td><td>FMT_MOF_EXT.1</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Require at Least 1 Special Character in Password</configtitle></td><td>IA-5 (1)(a)<p></p></td><td>at least one<p></p></td><td>FMT_MOF_EXT.1</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Require at Least 1 Numeric Character in Password</configtitle></td><td>IA-5 (1)(a)<p></p></td><td>at least one<p></p></td><td>FMT_MOF_EXT.1</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Require at Least 1 Uppercase Character in Password</configtitle></td><td>IA-5 (1)(a)<p></p></td><td>at least one<p></p></td><td>FMT_MOF_EXT.1</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Require at Least 1 Lowercase Character in Password</configtitle></td><td>IA-5 (1)(a)<p></p></td><td>at least one<p></p></td><td>FMT_MOF_EXT.1</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Enable Screen Lock</configtitle></td><td>AC-11a.<p></p></td><td><p></p></td><td>FMT_MOF_EXT.1</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Set Screen Lock Timeout Period to 30 Minutes or Less</configtitle></td><td>AC-11a.<p></p></td><td>30 minutes<p></p></td><td>FMT_MOF_EXT.1</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Disable Unauthenticated Login (such as Guest Accounts)</configtitle></td><td><p></p></td><td><p></p></td><td>FIA_AFL.1</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Set Maximum Number of Authentication Failures to 3 Within 15 Minutes</configtitle></td><td>AC-7a.<p></p></td><td>3<p></p>15 minutes<p></p></td><td>FMT_MOF_EXT.1</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Enable Host-Based Firewall</configtitle></td><td>SC-7 (12)<p></p></td><td><p></p></td><td>FMT_MOF_EXT.1</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">
	  Configure Name/Address of Remote Management Server <br xmlns="">
	From Which to Receive Config Settings</configtitle></td><td>CM-3(3)<p></p></td><td><p></p></td><td>FMT_MOF_EXT.1</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Configure the System to Offload Audit Records to a Log Server</configtitle></td><td>AU-4(1)<p></p></td><td><p></p></td><td>FAU_GEN.1.1.c</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Set Logon Warning Banner</configtitle></td><td>AC-8a.<p></p></td><td>
	    <i xmlns="">see text <a href="#logontext">below</a></i>
	  <p></p></td><td>FMT_MOF_EXT.1</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Audit All Logons (Success/Failure) and Logoffs (Successful)</configtitle></td><td>AU-2a.<p></p></td><td>Authentication events:<br xmlns="">
	(1) Logons (Success/Failure)<br xmlns=""> (2) Logoffs (Success)<p></p></td><td>FAU_GEN.1.1.c</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Audit File and Object Events (Unsuccessful)</configtitle></td><td>AU-2a.<p></p></td><td> File and Objects events:<br xmlns="">
	(1) Create (Success/Failure)<br xmlns="">
	(2) Access (Success/Failure)<br xmlns="">
	(3) Delete (Success/Failure)<br xmlns="">
	(4) Modify (Success/Failure)<br xmlns="">
	(5) Permission Modification (Success/Failure)<br xmlns="">
	(6) Ownership Modification (Success/Failure)<p></p></td><td>FAU_GEN.1.1.c</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Audit User and Group Management Events (Success/Failure)</configtitle></td><td>AU-2a.<p></p></td><td>User and Group Management events:<br xmlns="">(1) User add, delete, modify, disable, enable (Success/Failure)<br xmlns="">(2) Group/Role add, delete, modify (Success/Failure)<p></p></td><td>FAU_GEN.1.1.c</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Audit Privilege or Role Escalation Events (Success/Failure)</configtitle></td><td>AU-2a.<p></p></td><td>Privilege/Role escalation (Success/Failure)<p></p></td><td>FAU_GEN.1.1.c</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Audit All Audit and Log Data Accesses (Success/Failure)</configtitle></td><td>AU-2a.<p></p></td><td>Audit and log data access (Success/Failure)<p></p></td><td>FAU_GEN.1.1.c</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Audit Cryptographic Verification of Software (Success/Failure)</configtitle></td><td>AU-2a.<p></p></td><td></td><td>FAU_GEN.1.1.c</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Audit Program Initiations (Success/Failure)</configtitle></td><td>AU-2a.<p></p></td><td>Application  (e.g., Firefox, Internet Explorer, MS Office Suite, etc.) initialization  (Success/Failure)<p></p></td><td>FAU_GEN.1.1.c</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Audit System Reboot, Restart, and Shutdown Events (Success/Failure)</configtitle></td><td>AU-2a.<p></p></td><td>System reboot, restart and shutdown (Success/Failure)<p></p></td><td>FAU_GEN.1.1.c</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Audit Kernel Module Loading and Unloading Events (Success/Failure)</configtitle></td><td>AU-2a.<p></p></td><td><p></p></td><td>FAU_GEN.1.1.c</td></tr><tr><td style="white-space: nowrap"><configtitle xmlns="https://niap-ccevs.org/configannex/v1">Enable Automatic Software Update</configtitle></td><td>SI-2<p></p></td><td><p></p></td><td>FMT_MOF_EXT.1</td></tr></table>


    <h2 xmlns="" id="logontext">Logon Banner Text</h2>
      <div xmlns="">
	<b>For DoD Systems:</b><br>
	You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only. By using this IS (which includes any device attached to this IS), you consent to the following conditions: <br>
	-The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations. <br>
	-At any time, the USG may inspect and seize data stored on this IS. <br>
	-Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose. <br>
	-This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy. <br>
	-Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details.
	    <br>
	    <br>
	    <br>
	    <b>For non-DoD NSS:</b><br>
	    <i> organization-defined system use notification message or banner</i>
      </div>
    <h1 id="references">3. References</h1>
      <table class="audience"><tr class="header"><th>Identifier</th><th>Title</th></tr><tr><td style="white-space: nowrap"><span id="bibCC"> [CC] </span></td><td>Common Criteria for Information Technology Security Evaluation - <ul xmlns="">
            <li>
<a href="http://www.commoncriteriaportal.org/files/ccfiles/CCPART1V3.1R5.pdf">
Part 1: Introduction and General Model</a>, 
CCMB-2017-04-001, Version 3.1 Revision 5, April 2017. </li>
            <li>
<a href="http://www.commoncriteriaportal.org/files/ccfiles/CCPART2V3.1R5.pdf">
Part 2: Security Functional Components</a>,
CCMB-2017-04-002, Version 3.1 Revision 5, April 2017.</li>
            <li>
<a href="http://www.commoncriteriaportal.org/files/ccfiles/CCPART3V3.1R5.pdf">
Part 3: Security Assurance Components</a>,
CCMB-2017-04-003, Version 3.1 Revision 5, April 2017.</li>
          </ul>	  
	  </td></tr><tr><td style="white-space: nowrap"><span id="CNSSI-1253"> [CNSSI-1253] </span></td><td>
          <a xmlns="" href="https://www.cnss.gov/CNSS/issuances/Instructions.cfm">
            Committee on National Security Systems Instruction 1253</a>,
            Security Categorization and Control Selection for National Security
        Systems, 27 March 2014. </td></tr></table>
  </body></html>
